<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>info.freelibrary</groupId>
		<artifactId>freelib-djatoka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.freelibrary</groupId>
	<artifactId>openjpeg</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>FreeLib Djatoka OpenJPEG</name>
	<packaging>jar</packaging>
	<description>A repackaging of OpenJPEG so that it can be used from within Maven</description>

	<licenses>
		<license>
			<name>The BSD 2-Clause License</name>
			<url>http://www.openjpeg.org/BSDlicense.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>2.8.10.2-b1</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${project.basedir}</sourcePath>
							<targetPath>${project.basedir}/target/openjpeg</targetPath>
							<generator>${cmake.generator}</generator>
							<options>-DBUILD_THIRDPARTY:bool=on -DBUILD_JAVA:bool=on</options>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.basedir}/target/openjpeg</projectDirectory>
							<environmentVariables>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--Used to store m2e settings only; Maven ignores it. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.cmake-maven-project</groupId>
										<artifactId>cmake-maven-plugin</artifactId>
										<versionRange>[2.8.10.2-b1,)</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

 	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<!-- with xcode -->
				<!-- <cmake.generator>xcode</cmake.generator> -->
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
			    <!-- with cygwin -->
				<cmake.generator>Unix Makefiles</cmake.generator>
				<!-- with MinGW -->
				<!-- <cmake.generator>MinGW Makefiles</cmake.generator> -->
				<!-- with MSYS -->
				<!-- <cmake.generator>MSYS Makefiles</cmake.generator> -->
			</properties>
		</profile>
		
		<!--
		Other cmake.generators
		http://www.cmake.org/cmake/help/v2.8.8/cmake.html#section_Generators
		-->
	</profiles>

<!--	<repositories>
		<repository>
			<id>freelib-snapshots</id>
			<name>FreeLibrary Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/content/groups/staging/</url>
		</repository>
	</repositories>-->
	<pluginRepositories>
		<pluginRepository>
			<id>freelib-snapshots</id>
			<name>FreeLibrary Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/staging</url>
		</pluginRepository>
	</pluginRepositories>
</project>
